{
    "name": "Age and Emotion",
    "gpu_id": 0,
    "tasks": ["age", "emotion"],

    "arch": {
        "type": "ContextAwareAttention",
        "args": {
            "tasks": ["age", "emotion"],
            "intermediate_feature": 256,
            "num_age_classes": 5,
            "num_emotion_classes": 6,
            "face_model_name": "iresnet100",
            "face_dropout": 0.5,
            "face_backbone_path": "<Path to face backbone ckpt>",
            "context_pretrained": true,
            "context_model_name": "resnest50",
            "context_dropout": 0.5,
            "forward_phase": "face",
            "mode": "train"}
    },
    "train_loader": {
        "type": "FaceDataset",
        "args":{
            "img_root": "<Path to full images>",
            "label_path": "<Path to ground truth files>",
            "inp_img_size": 224,
            "mean": [0.485, 0.456, 0.406],
            "std": [0.229, 0.224, 0.225],
            "phase": "train"
        }
    },
    "val_loader": {
        "type": "FaceDataset",
        "args":{
            "img_root": "<Path to full images>",
            "label_path": "<Path to ground truth files>",
            "inp_img_size": 224,
            "mean": [0.485, 0.456, 0.406],
            "std": [0.229, 0.224, 0.225],
            "phase": "val"
        }
    },
    "optimizer": {
        "type": "sam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "lr_phase": {
        "phase1": 0.001,
        "phase2": 0.0001,
        "phase3": 0.001,
        "phase4": 0.0001,
        "phase5": 0.0001,
        "phase6": 0.0001,
        "weight_decay": 1e-6
    },
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "loss": {
        "weight_class": true,
        "multi_task_type": "uncertainty"
        },

    "trainer": {
        "start_epoch": 1,
        "phase_1": 2,
        "phase_2": 10,
        "phase_3": 5,
        "phase_4": 10,
        "phase_5": 10,
        "phase_6": 10,

        "lr_threshold": 5,

        "resume_ckpt_path": null,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 0
    }
}
